POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
# NEXT_PUBLIC_MAPBOX_TOKEN = mapbox token optional for future globe feature